SiADi.WPF/Styles/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SiADi.WPF.Styles">

    <Color x:Key="BarraVertical">#201335</Color>
    <Color x:Key="LetrasBV">#FFFDED</Color>
    <Color x:Key="LetrasBVSeleccionadas">#FCE762</Color>
    <Color x:Key="BarraHorizontal">#4F4789</Color>
    <Color x:Key="SubBarraHorizontal">#FCE762</Color>
    <Color x:Key="LetrasSBH">#201335</Color>
    <Color x:Key="FondoBoton">#FFB17A</Color>
    <Color x:Key="LetrasBoton">#201335</Color>
    <Color x:Key="FondoContenido">#FFFDED</Color>
    <Color x:Key="LetrasContenido">#201335</Color>

    <SolidColorBrush x:Key="BrushBarraVertical" Color="{StaticResource BarraVertical}"/>
    <SolidColorBrush x:Key="BrushLetrasBV" Color="{StaticResource LetrasBV}"/>
    <SolidColorBrush x:Key="BrushLetrasBVSeleccionadas" Color="{StaticResource LetrasBVSeleccionadas}"/>
    <SolidColorBrush x:Key="BrushBarraHorizontal" Color="{StaticResource BarraHorizontal}"/>
    <SolidColorBrush x:Key="BrushSubBarraHorizontal" Color="{StaticResource SubBarraHorizontal}"/>
    <SolidColorBrush x:Key="BrushLetrasSBH" Color="{StaticResource LetrasSBH}"/>
    <SolidColorBrush x:Key="BrushFondoBoton" Color="{StaticResource FondoBoton}"/>
    <SolidColorBrush x:Key="BrushLetrasBoton" Color="{StaticResource LetrasBoton}"/>
    <SolidColorBrush x:Key="BrushFondoContenido" Color="{StaticResource FondoContenido}"/>
    <SolidColorBrush x:Key="BrushLetrasContenido" Color="{StaticResource LetrasContenido}"/>

</ResourceDictionary>