SiADi/Vistas/Prueba1.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="SiADi.Vistas.Prueba1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiADi.Vistas"
        mc:Ignorable="d"
        Title="Prueba1" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FF3E3E40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="#FFBF8FF3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF3E3E40" Width="100" Height="50" BorderBrush="{x:Null}" Content="Ver infome" FontFamily="Sitka Text" FontSize="14" FontStretch="SemiCondensed" Foreground="#FFFFFF">
                    
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF3E3E40" Width="100" Height="50" BorderBrush="{x:Null}" Content="Asistencia" FontFamily="Sitka Text" FontSize="14" FontStretch="SemiCondensed" Foreground="#FFFFFF" Margin="0,3,0,0">

                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="164">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF3E3E40" Width="100" Height="50" BorderBrush="{x:Null}" Content="Ver areas" FontFamily="Sitka Text" FontSize="14" FontStretch="SemiCondensed" Foreground="#FFFFFF">

                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF3E3E40" Width="100" Height="50" BorderBrush="{x:Null}" Content="Ver cargos" FontFamily="Sitka Text" FontSize="14" FontStretch="SemiCondensed" Foreground="#FFFFFF" Margin="0,3,0,0">

                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF6E33AD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton} " Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB681F2">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton} " Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB681F2">
                    <materialDesign:PackIcon Kind="Resize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton} " Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB681F2">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton} " Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB681F2">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton} " Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB681F2">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
