SiADi.WPF/Controls/NavbarVertical.xaml

<UserControl x:Class="SiADi.WPF.Controls.NavbarVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiADi.WPF.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nav="clr-namespace:SiADi.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid x:Name="GridMenu" Width="150" HorizontalAlignment="Left" Background="#201335">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#201335"/>
        </Grid.Effect>
        <StackPanel>
            <Grid Height="150" Background="#201335" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="/img/Logo.png" Height="80" VerticalAlignment="Top"/>
            </Grid>
            <RadioButton Content="Asistencias" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AsistenciasPrincipal}"/>
            <RadioButton Content="Usuarios" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.UsuariosPrincipal}"/>
            <RadioButton Content="Cargos" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.CargosPrincipal}"/>
            <RadioButton Content="Áreas" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AreasPrincipal}"/>
            <ListView x:Name="ListViewMenu" Foreground="#FFFDED" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem x:Name="ItemHome" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarMultipleCheck" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Asistencias" VerticalAlignment="Center" Margin=" 0" FontSize="17"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemCreate" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Usuarios" VerticalAlignment="Center" Margin="10" FontSize="17"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCheck" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Cargos" VerticalAlignment="Center"  Margin="10" FontSize="17"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Briefcase" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="Áreas" VerticalAlignment="Center"  Margin="10" FontSize="17"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
